<Properties StartupConfiguration="{8AE870FA-ED7A-4D15-8944-F737939E84BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/PQueue.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/ProblemAndSolver.cs" Line="393" Column="24" />
      <File FileName="WindowsFormsApplication1/State.cs" Line="27" Column="4" />
      <File FileName="WindowsFormsApplication1/RMatrix.cs" Line="65" Column="3" />
      <File FileName="WindowsFormsApplication1/PQueue.cs" Line="88" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TSP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>